{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_BASE64",
    "ExpirationHours": 24
  },
  "Encryption": {
    "Key": "YOUR_FERNET_ENCRYPTION_KEY_BASE64"
  },
  "Cloudinary": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret"
  },
  "Cors": {
    "AllowCredentials": true,
    "Origins": [
      "http://localhost:3000",
      "http://localhost:5000",
      "http://127.0.0.1:5000",
      "http://10.0.2.2:5000"
    ]
  },
  "Firebase": {
    "CredentialsPath": "path/to/firebase-adminsdk.json",
    "PdhCredentialsPath": "path/to/pdh-firebase-adminsdk.json"
  }
}
